@import 'normalise.less';

:root {
    --monospace-font-stack: ui-monospace, 
    Menlo, Monaco, 
    "Cascadia Mono", "Segoe UI Mono", 
    "Roboto Mono", 
    "Oxygen Mono", 
    "Ubuntu Monospace", 
    "Source Code Pro",
    "Fira Mono", 
    "Droid Sans Mono", 
    "Courier New", monospace;
}

html {
    font-family: var(--monospace-font-stack);
}

body {
    font-size: 1rem;
    padding: 0.5em;
}

